# Server
#server.port=8090
server.port=8190

# Security
logging.level.org.springframework.security=TRACE

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

# Datasource configuration.
#spring.datasource.url=jdbc:h2:file:~/dev-db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


spring.datasource.url=jdbc:postgresql://ec2-54-246-121-32.eu-west-1.compute.amazonaws.com:5432/d29bsbu96tqoap
spring.datasource.username=dnpoxzpieysbzi
spring.datasource.password=dfc73721991edfb97a3887d51e1b828dfe79abf6dc3c9074e5abfb90ffd323f7
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# Flyway configurtions.
# If you want to use a specific schema uncomment the next line. And comment the baseline configuration.
# spring.flyway.schemas=test
spring.flyway.baseline-on-migrate=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.show_sql=true

# E-mail sending configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mse2018ipb@gmail.com
spring.mail.password = MSE_2018_IPB
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# File upload/download settings
spring.servlet.multipart.max-file-size = 1024KB
spring.servlet.multipart.max-request-size = 1024KB

ipb.platform.url=http://localhost:8190
