# Server
server.port=8190

# Security
logging.level.org.springframework.security=TRACE

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

# Datasource configuration.
spring.datasource.url=jdbc:h2:file:~/dev-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=update

# Flyway configurtions.
# If you want to use a specific schema uncomment the next line. And comment the baseline configuration.
# spring.flyway.schemas=test
spring.flyway.baseline-on-migrate=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.show_sql=true
